<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>AppConstants</members>
		<members>CSVFileUtil</members>
		<members>CustomMetadataLoaderController</members>
		<members>CustomMetadataLoaderControllerTest</members>
		<members>CustomMetadataUploadController</members>
		<members>CustomMetadataUploadControllerTest</members>
		<members>MDWrapperWebServiceMock</members>
		<members>MetadataService</members>
		<members>MetadataServiceTest</members>
		<members>MetadataUtil</members>
		<members>MetadataLoader</members>
		<members>MetadataMapper</members>
		<members>MetadataMapperDefault</members>
		<members>MetadataMapperCustom</members>
		<members>MetadataMapperSimple</members>
		<members>MetadataMappingInfo</members>
		<members>MetadataMapperFactory</members>
		<members>MetadataMapperType</members>
		<members>MetadataLoaderClient</members>
		<members>MetadataWrapperApiLoader</members>
		<members>MetadataApexApiLoader</members>
		<members>MetadataOpType</members>
		<members>MetadataLoaderFactory</members>
		<members>MetadataResponse</members>
		<members>MetadataMigrationController</members>
		<members>MetadataObjectCreator</members>
		<members>MetadataMigrationException</members>
		<members>JsonUtilities</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>CustomMetadataLoader</members>
		<members>CustomMetadataRecordUploader</members>
		<members>CMTMigrator</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomLabels</name>
	</types>
	<types>
		<members>Custom_Metadata_Loader</members>
		<name>CustomApplication</name>
	</types>
	<types>
		<members>CountryMapping__mdt.CountryCode__c</members>
		<members>CountryMapping__mdt.CountryName__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>CountryMapping__mdt</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>Custom_Metadata_Loader</members>
		<members>CMT_Migrator</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>Custom_Metadata_Loader</members>
		<name>PermissionSet</name>
	</types>
	<version>40.0</version>
</Package>
